\documentclass[10pt,slovak]{article}

\usepackage[slovak]{babel}
\usepackage[IL2]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref} 
\usepackage{cite}

\pagenumbering{gobble}


\title{Zvýšenie produktivity na pracovisku s použitím prvkov gamifikácie
\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2022/23, vedenie: Ing. Zuzana Špitálová}}
\author{Bruno Kristián\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xkristian@stuba.sk}}\\
	}
\date{\small 1. november 2022}

\begin{document}


\maketitle
\newpage
\parskip=10pt
\pagenumbering{arabic}
\tableofcontents
\newpage

\begin{abstract}
Predpokladá sa, že pracoviská, ktoré používajú prvky gamifikácie vo svojich každodenných operáciách by mohli pociťovať zvýšenú produktivitu zamestnancov,  zlepšenú kvalitu poskytovaných služieb aj lepšiu angažovanosť a záujem pracovníkov na chode spoločnosti. 

Produktivita sa pomocou gamifikácie nezvyšuje len priamo pomocou odmeňovania a oceňovania zamestnancov za skvalitnenie a zefektívnenie svojej práce, ale taktiež nepriamo vďaka zlepšeniu fyzického a duševného zdravia, zvýšenému záujmu o prácu  a nižšiemu počtu podaných výpovedí.

Gamifikácia pracovného prostredia je najvýhodnejšia pre rýchle a krátkodobé zlepšenie pracovnej morálky, avšak pomocou určitých pravidiel ( princípy ,,hrám sa v práci“ ) sa dá aplikovať aj na dlhodobé ciele. 

Gamifikácia pracovného prostredia taktiež pridáva spoločnosti určitú konkurenčnú výhodu pri výbere a zamestnávaní nových pracovníkov, keďže väčšina súčasnej pracovnej sily vyrastala s digitálnymi technológiami a videohrami.

\end{abstract}


\pagebreak

\section{Úvod}

Gamifikácia je pojem, ktorý sa dá jednoducho definovať ako použitie hier a  herných prvkov v nehernom prostredí.\cite{reiners2015gami} V pracovnom prostredí je to proces, v ktorom sa pomocou dizajnu, psychológie a princípov založených na hrách snažíme motivovať používateľa k riešeniu zložitých pracovných problémov. Pri použití herných prvkov, ktoré sú výnimočné v zachytení pozornosti používateľa, vieme používateľa motivovať a usmerniť k požadovanému správaniu a výkonom. Nielen, že gamifikácia motivuje a usmerňuje používateľov, taktiež ich núti mať otvorenú myseľ a myslieť kreatívne a mimo bežných a zaužívaných praktík.


\section{Pracovná sila zajtrajška}

Pracovná sila, ktorá momentálne nastupuje na pracovný trh je zvyknutá od malička používať herné konzoly. Generácia Y tvorí 25\% pracovnej sily a jej podiel na trhu bude rásť. Svoje pracovné miesta hľadajú nielen podľa platobného ohodnotenia ale aj podľa iných faktorov. Pracovné pozície, ktoré majú zavedené gamifikačné metódy sa môžu zdať pre uchádzačov atraktívnejšie, pretože si vyberajú spoločnosti, ktoré sú zábavné, pútavé a obohacujúce. \cite{oprescu2014play}Preto je dôležité pre spoločnosti, čo najskôr pristúpiť k herným princípom na pracovisku.

\section{Základný princíp gamifikácie}

Princíp gamifikácie je založený na zakomponovaní herných prvkov do reálneho života. Pri motivovaní zamestnancov k lepším výkonom je najjednoduchším spôsobom bodové ohodnotenie aktivít a výkonov napr. počet transakcií, výška tržby, počet vybavených zákazníkov a. i.  Po dosiahnutí určitého skóre sa dostanú sa do vyššieho levelu, čo sa môže, ale nemusí zrkadliť aj v reálom svete vo forme povýšenia, alebo finančnej odmeny.


\section{Základné pravidlá gamifikácie na pracovisku}


Gamifikácia pracovného prostredia je už najmä v zahraničí známy fenomén, ktorý dostal prezývku ,,Hrám sa v práci“. Aby gamifikácia na pracovisku fungovala a bola zamestnancami prijatá, je dobré dodržiavať niekoľko pravidiel. 

Prvým krokom k úspešnému zavedeniu gamifikácie na pracovisko je zverejnenie jasných pravidiel, ktoré sú vždy prístupné a platia bez výnimky pre všetkých. Keďže sa gamifikácia zavádza v celej spoločnosti, vedenie by malo ísť príkladom a zúčastňovať sa v hre, aj v bodovom ohodnotení. Tým, že sa do hry zapája aj vedenie, súťaživosť motivuje ostatných k zlepšeným výkonom. Taktiež je dôležité, aby bolo skóre zobrazované v reálnom čase, alebo v takmer reálnom čase kvôli zlepšenej odozve zamestnancov.


\subsection{Hra orientovaná na individuálnych zamestnancov}

Tak ako aj počítačové hry motivujú hráčov postupne sa vypracovať od najnižšieho levelu do vyšších a postupne si pritom zlepšovať svoje schopnosti, tak aj na pracovisku by sa mala gamifikácia použiť ako prostriedok na zlepšenie schopností kognitívneho myslenia a schopnosti rozhodovať sa. Taktiež sa očakáva, že pri pravidelnej interakcii zamestnanca s herným prostredím pracoviska sa bude zlepšovať v riešení problémov a postupne bude schopný riešiť zložitejšie a namáhavejšie úlohy . Pri  navrhovaní a zavádzaní gamifikácie na pracovisko by sa mala brať do úvahy orientácia hry na zamestnanca, tzn. aby si zamestnanec mohol určiť svoje ciele a tempo v akom sa k nim chce dopracovať. Dôsledkom takejto orientácie sa predpokladá, že zamestnanci sa budú viac zapájať, zlepšia svoju efektivitu a dostanú pocit sebakontroly na pracovisku.

\subsection{Zábava na pracovisku}

Gamifikácia pracovného prostredia, by mala byť zavedená nielen na zvýšene produktivity zamestnancov, ale taktiež na zlepšenie pracovného prostredia, imidžu firmy a spokojnosti zamestnancov so svojou pozíciou. 

Pracovné pozície, ktoré sa zdajú byť zaujímavými a zábavnými sú pre zamestnancov atraktívnejšie a tým aj jednoduchšie obsaditeľné.

Zábavné prostredie sa dá zabezpečiť rovnováhou medzi spoluprácou a súťaživosťou medzi zamestnancami. Takéto prostredie môže viesť k zlepšeniu morálky, produktivity a duševného zdravia s predpokladaným dlhodobým dopadom na zlepšenie vzťahov medzi zamestnancami a zamestnávateľmi.\cite{oprescu2014play}

\subsection{Duševné zdravie}

Vďaka používaniu gamifikácie na pracovisku sa môže používateľom zlepšiť duševné zdravie a vnútorná pohoda kvôli pocitu spokojnosti s pracovným prostredím, ktorý gamifikácia podporuje pomocou svojho dizajnu založeného na jedinečnosti zamestnanca a spravodlivého ohodnotenia. Taktiež splnenie úloh, alebo posunutie sa na vyšší level prinášajú endorfíny, ktoré zabezpečujú šťastie a dobrý pocit z odvedenej práce.

\section{Záver}

\pagebreak
\bibliography{literatura.bib}
\bibliographystyle{plain} 
\end{document}
